<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhU-Lh-fjM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="planner_app_iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chill-wallpapers-awesome-cold-frosted-wallpapers-for-iphone-of-the-day-of-chill-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-3T-PJr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-nq-fot">
                                <rect key="frame" x="82" y="341" width="251" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Check today's tasks">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="clickTodayTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4y0-p4-w27"/>
                                    <segue destination="9jP-2w-Wzm" kind="show" id="XyV-5W-BUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-bW-CfR">
                                <rect key="frame" x="51" y="435" width="313" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Check all your tasks">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="clickAllPlanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDD-2K-6eT"/>
                                    <segue destination="i5h-GN-WLr" kind="show" id="9GW-ym-AKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mer-3T-PJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ett-l9-rTy"/>
                            <constraint firstItem="Mer-3T-PJr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ivh-Av-HvZ"/>
                            <constraint firstItem="Mer-3T-PJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JmQ-tP-0Pn"/>
                            <constraint firstAttribute="bottom" secondItem="Mer-3T-PJr" secondAttribute="bottom" id="p3X-Po-dYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQl-dg-4qk"/>
                    <connections>
                        <outlet property="allPlanning" destination="h6A-bW-CfR" id="Yn9-l3-tyx"/>
                        <outlet property="todayTasks" destination="Rhw-nq-fot" id="67f-UO-ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--View Controller Today Tasks-->
        <scene sceneID="jkg-3N-8AJ">
            <objects>
                <viewController storyboardIdentifier="todayTasks" modalPresentationStyle="fullScreen" id="9jP-2w-Wzm" customClass="ViewControllerTodayTasks" customModule="planner_app_iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfg-Zw-HSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chill-wallpapers-awesome-cold-frosted-wallpapers-for-iphone-of-the-day-of-chill-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-Cb-7Xm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-oJ-tt4">
                                <rect key="frame" x="110" y="770" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Add a task">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="meu-JB-M7P" kind="show" id="2AG-Cw-P6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fh8-go-u6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAU-Cb-7Xm" secondAttribute="trailing" id="HBr-n5-t8I"/>
                            <constraint firstAttribute="bottom" secondItem="sAU-Cb-7Xm" secondAttribute="bottom" id="XJm-87-Ydm"/>
                            <constraint firstItem="sAU-Cb-7Xm" firstAttribute="leading" secondItem="rfg-Zw-HSi" secondAttribute="leading" id="XVo-3K-xmL"/>
                            <constraint firstItem="sAU-Cb-7Xm" firstAttribute="top" secondItem="rfg-Zw-HSi" secondAttribute="top" id="XdI-dJ-Lgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evd-Vw-Voy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vv-uW-34F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-188"/>
        </scene>
        <!--View Controller Add Task-->
        <scene sceneID="WoB-84-1U9">
            <objects>
                <viewController storyboardIdentifier="addTask" id="meu-JB-M7P" customClass="ViewControllerAddTask" customModule="planner_app_iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydx-zl-8bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chill-wallpapers-awesome-cold-frosted-wallpapers-for-iphone-of-the-day-of-chill-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="w26-IK-hfX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-mI-CXL">
                                <rect key="frame" x="20" y="288" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-bc-mq5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-rp-ovd">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-Mv-4VF">
                                                <rect key="frame" x="81.333333333333343" y="0.0" width="292.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To do before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-7x-OnX">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-zW-vZn">
                                        <rect key="frame" x="0.0" y="41" width="374" height="216"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-q9-os7">
                                        <rect key="frame" x="0.0" y="256.66666666666663" width="374" height="117.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-ov-jaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="117.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-tb-8sY">
                                                <rect key="frame" x="54" y="0.0" width="320" height="117"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thG-8v-ldd">
                                <rect key="frame" x="110" y="770" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Add a task">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="meu-JB-M7P" eventType="touchUpInside" id="wRW-LX-owf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ph5-TV-Qxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTj-mI-CXL" firstAttribute="top" secondItem="ph5-TV-Qxe" secondAttribute="top" constant="200" id="BLl-W2-d4c"/>
                            <constraint firstAttribute="trailing" secondItem="w26-IK-hfX" secondAttribute="trailing" id="Kl0-rb-HGY"/>
                            <constraint firstItem="iTj-mI-CXL" firstAttribute="leading" secondItem="ph5-TV-Qxe" secondAttribute="leading" constant="20" id="YUv-Fe-Vje"/>
                            <constraint firstItem="w26-IK-hfX" firstAttribute="top" secondItem="Ydx-zl-8bq" secondAttribute="top" id="eAg-oi-2FU"/>
                            <constraint firstAttribute="bottom" secondItem="w26-IK-hfX" secondAttribute="bottom" id="mbM-d5-Bgw"/>
                            <constraint firstItem="ph5-TV-Qxe" firstAttribute="bottom" secondItem="iTj-mI-CXL" secondAttribute="bottom" constant="200" id="qkw-SW-g4n"/>
                            <constraint firstItem="ph5-TV-Qxe" firstAttribute="trailing" secondItem="iTj-mI-CXL" secondAttribute="trailing" constant="20" id="waJ-sM-YYv"/>
                            <constraint firstItem="w26-IK-hfX" firstAttribute="leading" secondItem="Ydx-zl-8bq" secondAttribute="leading" id="woE-Mq-M1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qw2-QF-1IE"/>
                    <connections>
                        <outlet property="addTask" destination="thG-8v-ldd" id="uVF-Qz-5Nn"/>
                        <outlet property="importanceLabel" destination="UPU-ov-jaQ" id="afL-kL-jgd"/>
                        <outlet property="selectImportance" destination="HIV-tb-8sY" id="aTo-Fh-Duf"/>
                        <outlet property="taskName" destination="qgU-Mv-4VF" id="HGM-6h-7j0"/>
                        <outlet property="taskNameLabel" destination="jjW-rp-ovd" id="tJ1-sH-Dd7"/>
                        <outlet property="toDoBefore" destination="bLG-zW-vZn" id="azg-jl-1Ss"/>
                        <outlet property="toDoBeforeLabel" destination="CHK-7x-OnX" id="wVQ-t2-9d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-Lk-zWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ir5-GH-c08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhU-Lh-fjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ugc-WH-pY0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AxH-wG-Lyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHD-I6-gox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
        <!--View Controller All Planning-->
        <scene sceneID="7w4-hc-TBO">
            <objects>
                <viewController storyboardIdentifier="AllPlanning" modalPresentationStyle="fullScreen" id="i5h-GN-WLr" customClass="ViewControllerAllPlanning" customModule="planner_app_iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zon-jk-NUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chill-wallpapers-awesome-cold-frosted-wallpapers-for-iphone-of-the-day-of-chill-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-vm-NDw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45P-FC-PeP">
                                <rect key="frame" x="110" y="770" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Add a task">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="meu-JB-M7P" kind="show" id="o7u-TN-rsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfe-Vt-BtB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jE6-vm-NDw" firstAttribute="leading" secondItem="Zon-jk-NUl" secondAttribute="leading" id="EGK-mQ-kgL"/>
                            <constraint firstItem="jE6-vm-NDw" firstAttribute="top" secondItem="Zon-jk-NUl" secondAttribute="top" id="IMk-sz-1Zb"/>
                            <constraint firstAttribute="bottom" secondItem="jE6-vm-NDw" secondAttribute="bottom" id="Ywf-2z-ACz"/>
                            <constraint firstAttribute="trailing" secondItem="jE6-vm-NDw" secondAttribute="trailing" id="atx-CP-Cch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8U8-dM-iME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTr-h8-8aT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="614"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2AG-Cw-P6g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chill-wallpapers-awesome-cold-frosted-wallpapers-for-iphone-of-the-day-of-chill-wallpapers" width="1242" height="2208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
